* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/*Utils*/
.none-mobile {
  display: none;
}

.p1 {
  color: var(--white);
  font-family: var(--font1);
  font-weight: 300;
  font-size: 50px;
}

.p2 {
  font-family: var(--font1);
  font-size: 32px;
}

.p3 {
  font-family: var(--font1);
  color: var(--black);
  font-size: 40px;
  text-align: center;
}

.p4 {
  text-align: center;
  color: var(--dark-grey);
  font-family: var(--font2);
  font-size: 20px;
  margin-top: 1.2rem;
}

.p5 {
  font-family: var(--font1);
  color: white;
  font-size: 35px;
  width: 30%;
}

.p6 {
  font-family: var(--font1);
  font-weight: 570;
  font-size: 25px;
  letter-spacing: 0.5rem;
}

.p7 {
  font-family: var(--font2);
  color: white;
  font-size: 25px;
  line-height: 2.7;
}

.p8 {
  color: var(--dark-grey);
  font-family: var(--font2);
  font-size: 16px;
}

.m-a {
  margin: auto;
}

.j-c {
  justify-content: center;
}

.flex {
  display: flex;
}

ul li {
  cursor: pointer;
}

body {
  --font1: Montserrat, sans-serif;
  --font2: "Alata", sans-serif;
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-grey: hsl(0, 0%, 55%);
  --very-dark-grey: hsl(0, 0%, 41%);
}

.wrapper {
  width: 90%;
  max-width: 1440px;
}

.header {
  background: url("img/mobile/image-hero.jpg") center center/cover no-repeat;
  color: hsl(0, 0%, 100%);
  padding: 1rem;
  height: 700px;
}

.header .wrapper {
  margin-top: 2rem;
}

.header-flex {
  justify-content: space-between;
  align-items: center;
}

.hover-link {
  display: none;
}

.hamburger:hover .hover-link {
  display: block;
}

.close {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8rem;
  align-items: center;
}

.close img:first-child {
  width: 40%;
}

.close img {
  width: 6%;
  cursor: pointer;
}

.hover-link {
  position: fixed;
  background: var(--black);
  width: 100%;
  top: 0;
  padding: 2rem;
  text-align: left;
  height: 100%;
  left: 0;
}

.hover-link li:nth-child(2),
.hover-link li:nth-child(3),
.hover-link li:nth-child(4),
.hover-link li:nth-child(5) {
  margin-top: 1rem;
}

.link {
  display: none;
  gap: 1rem;
  align-items: center;
}

.hero-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  place-content: center;
  max-width: 96%;
  height: 50%;
  margin-top: 10rem;
  border: 2px solid white;
  padding: 1rem;
}

/*Main*/
.section1 {
  margin-top: 5rem;
}

.section1 img {
  width: 100%;
}

.sec1-text {
  width: 100%;
  margin: 2rem auto;
  max-width: 97%;
}

/*section2*/
.section2 {
  margin-top: 5rem;
}

.section2 .p3 {
  margin-bottom: 2rem;
}

.grid1 {
  padding: 1rem;
  background: url("img/mobile/image-deep-earth.jpg") no-repeat center
    center/cover;
}

.grid2 {
  padding: 1rem;
  background: url("img/mobile/image-night-arcade.jpg") no-repeat center
    center/cover;
}

.grid3 {
  padding: 1rem;
  background: url("img/mobile/image-soccer-team.jpg") no-repeat center
    center/cover;
}

.grid3 .p5 {
  width: 50%;
}

.grid4 {
  padding: 1rem;
  background: url("img/mobile/image-grid.jpg") no-repeat center center/cover;
}

.grid5 {
  padding: 1rem;
  background: url("img/mobile/image-from-above.jpg") no-repeat center
    center/cover;
}

.grid5 .p5 {
  width: 50%;
}

.grid6 {
  padding: 1rem;
  background: url("img/mobile/image-pocket-borealis.jpg") no-repeat center
    center/cover;
}

.grid7 {
  padding: 1rem;
  background: url("img/mobile/image-curiosity.jpg") no-repeat center
    center/cover;
}

.grid8 {
  padding: 1rem;
  background: url("img/mobile/image-fisheye.jpg") no-repeat center center/cover;
}

.grid8 .p5 {
  width: 50%;
}

.grid-text {
  margin-top: 5rem;
  margin-bottom: 1rem;
}

.grid2,
.grid3,
.grid4,
.grid5,
.grid6,
.grid7,
.grid8 {
  margin-top: 2rem;
}

.btn-nm {
  display: none;
  font-family: var(--font1);
  font-weight: 570;
  font-size: 25px;
  letter-spacing: 0.5rem;
  margin: 2rem auto;
  background: transparent;
  border: 1px solid var(--black);
  padding: 1rem;
  outline: none;
  width: 100%;
  max-width: 50%;
}

.btn-nd {
  font-family: var(--font1);
  font-weight: 570;
  font-size: 25px;
  letter-spacing: 0.5rem;
  margin: 2rem auto;
  background: transparent;
  border: 1px solid var(--black);
  padding: 1rem;
  outline: none;
  display: block;
  width: 100%;
  max-width: 50%;
}

.grid-flex .btn-nm {
  display: none;
}

footer {
  background: var(--black);
  padding: 1rem;
  margin-top: 7rem;
}

footer .wrapper {
  margin-top: 3rem;
  text-align: center;
}

.footer-left .logo img {
  width: 50%;
}

.footer-left .links {
  margin-top: 1.5rem;
}

.footer-right .images {
  gap: 2rem;
  display: flex;
  margin-top: 3.5rem;
  justify-content: center;
}

.footer-right img {
  width: 7%;
}

.footer-right .p8 {
  margin-top: 1.7rem;
}

@media all and (min-width: 650px) {
  .hero-text {
    width: 100%;
    max-width: 63%;
  }
}

@media all and (min-width: 1240px) {
  .hero-text {
    width: 100%;
    max-width: 45%;
  }
}

@media all and (min-width: 1440px) {
  .none-mobile {
    display: block;
  }

  .btn-nd {
    display: none;
  }

  .btn-nm {
    display: block;
  }

  .none-desktop {
    display: none;
  }

  .header {
    background: url("img/desktop/image-hero.jpg") center center/cover no-repeat;
  }

  .hero-text {
    width: 100%;
    max-width: 40%;
  }

  .hero-text .p1 {
    font-size: 63px;
  }

  /*.hover-link {*/
  /*  display: block;*/
  /*}*/

  .hover-link {
    display: none;
  }

  .hamburger:hover .hover-link {
    display: block;
  }

  .close {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8rem;
    align-items: center;
  }

  .close img:first-child {
    width: 40%;
  }

  .close img {
    width: 6%;
    cursor: pointer;
  }

  .hover-link {
    position: relative;
    background: none;
    width: 100%;
    height: 100%;
  }

  .hover-link li:nth-child(2),
  .hover-link li:nth-child(3),
  .hover-link li:nth-child(4),
  .hover-link li:nth-child(5) {
    margin-top: 1rem;
  }

  .link {
    display: flex;
    gap: 1rem;
    color: white;
    font-family: var(--font2);
    font-size: 18px;
    align-items: center;
  }

  .header-flex img:first-child {
    width: 12%;
  }

  .hamburger {
    display: none;
  }

  /*  Main*/
  .section1 {
    display: flex;
    align-items: center;
  }

  .sec1-text {
    background: white;
    margin-left: -10rem;
    padding: 2rem;
    height: 26rem;
    width: 100%;
    display: flex;
    /* top: -6rem; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 14rem;
    max-width: 60%;
  }

  .sec1-text .p3 {
    margin-top: 5rem;
    font-size: 50px;
    margin-left: 5rem;
    text-align: left;
  }

  .sec1-text .p4 {
    text-align: left;
    margin-left: 5rem;
  }

  /*  grid*/

  .section2 .btn-nd {
    display: none;
  }

  .section2 .p3 {
    margin-bottom: unset;
  }

  .grid-flex .btn-nm {
    display: block;
    width: 11%;
    font-size: 15px;
    font-weight: 700;
    margin: unset;
  }

  .grid-flex .btn-nm:hover {
    background: black;
    color: white;
  }

  .grid-folder1,
  .grid-folder2 {
    display: flex;
    align-items: end;
    gap: 10rem;
    justify-content: center;
  }

  .grid-flex {
    align-items: end;
    justify-content: space-between;
    display: flex;
  }

  .grid1,
  .grid2,
  .grid3,
  .grid4,
  .grid5,
  .grid6,
  .grid7,
  .grid8 {
    width: 500000rem;
    display: flex;
    flex-direction: column-reverse;
    height: 30rem;
  }

  .grid1 {
    padding: 1rem;
    background: url("img/desktop/image-deep-earth.jpg") no-repeat center
      center/cover;
  }

  .grid2 {
    padding: 1rem;
    background: url("img/desktop/image-night-arcade.jpg") no-repeat center
      center/cover;
  }

  .grid3 {
    padding: 1rem;
    background: url("img/desktop/image-soccer-team.jpg") no-repeat center
      center/cover;
  }

  .grid4 {
    padding: 1rem;
    background: url("img/desktop/image-grid.jpg") no-repeat center center/cover;
  }

  .grid5 {
    padding: 1rem;
    background: url("img/desktop/image-from-above.jpg") no-repeat center
      center/cover;
  }

  .grid6 {
    padding: 1rem;
    background: url("img/desktop/image-pocket-borealis.jpg") no-repeat center
      center/cover;
  }

  .grid7 {
    padding: 1rem;
    background: url("img/desktop/image-curiosity.jpg") no-repeat center
      center/cover;
  }

  .grid8 {
    padding: 1rem;
    background: url("img/desktop/image-fisheye.jpg") no-repeat center
      center/cover;
  }

  /*  footer*/
  .footer-left .logo img {
    width: 50%;
  }

  footer section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-left {
    text-align: left;
  }

  .footer-left .links {
    margin-top: unset;
  }
  .links ul {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .footer-right {
    text-align: right;
  }

  .footer-right .images {
    margin-top: unset;
    justify-content: right;
  }

  .links .p7 {
    font-size: 20px;
  }
}
